{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #left join 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
SELECT ANIMAL_OUTS.ANIMAL_ID, ANIMAL_OUTS.NAME from ANIMAL_OUTS left join ANIMAl_INS on ANIMAL_INS.ANIMAL_ID\
= ANIMAL_OUTS.ANIMAL_ID where ANIMAL_INS.ANIMAL_ID is null \
order by ANIMAL_OUTS.ANIMAL_ID\
\
#\
SELECT ANIMAL_INS.NAME, ANIMAL_INS.DATETIME from ANIMAL_INS left join ANIMAL_OUTS on  ANIMAL_INS.ANIMAL_ID=ANIMAL_OUTS.ANIMAL_ID\
WHERE ANIMAL_OUTS.ANIMAL_ID is null order by ANIMAL_INS.DATETIME limit 3\
\
#where 
\f1 \'bf\'a1
\f0  or 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
SELECT ANIMAL_INS.ANIMAL_ID, ANIMAL_INS.ANIMAL_TYPE, ANIMAL_INS.NAME  FROM ANIMAL_INS\
inner join ANIMAL_OUTS on ANIMAL_INS.ANIMAL_ID = ANIMAL_OUTS.ANIMAL_ID\
\
WHERE (ANIMAL_INS.SEX_UPON_INTAKE="Intact Female" or ANIMAL_INS.SEX_UPON_INTAKE="Intact Male") and (ANIMAL_OUTS.SEX_UPON_OUTCOME="Neutered Male" or ANIMAL_OUTS.SEX_UPON_OUTCOME="Spayed Female" or ANIMAL_OUTS.SEX_UPON_OUTCOME="Spayed Male" and ANIMAL_OUTS.SEX_UPON_OUTCOME="Neutered Female" )}