{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 ASC \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 / DESC \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8
\f0 \
SELECT NAME, DATETIME FROM ANIMAL_INS ORDER BY ANIMAL_ID desc\
\
#
\f1 where\'b9\'ae\'bf\'a1 not \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
SELECT ANIMAL_ID, NAME from ANIMAL_INS where NOT INTAKE_CONDITION ='Aged' order by ANIMAL_ID \
\
#order
\f1 \'bf\'a1
\f0  
\f1 \'c1\'b6\'b0\'c7
\f0  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
SELECT ANIMAL_ID,NAME,DATETIME from ANIMAL_INS order by name, DATETIME DESC;\
\
\
}