{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 like \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
SELECT ANIMAL_ID, NAME FROM ANIMAL_INS  where NAME  LIKE '%EL%' and ANIMAL_TYPE='Dog'\
order by NAME\
\
SELECT ANIMAL_ID, NAME, case when SEX_UPON_INTAKE like "Neutered%" or SEX_UPON_INTAKE  like "Spayed%" then "O" else "X" end  as '
\f1 \'c1\'df\'bc\'ba\'c8\'ad
\f0 ' from ANIMAL_INS\
order by ANIMAL_ID\
\
#DATEDIFF 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
SELECT ANIMAL_INS.ANIMAL_ID, ANIMAL_INS.NAME from ANIMAL_INS left join ANIMAL_OUTS on ANIMAL_INS.ANIMAL_ID=ANIMAL_OUTS.ANIMAL_ID\
order by DATEDIFF(ANIMAL_OUTS.DATETIME,ANIMAL_INS.DATETIME) desc limit 2\
\
#
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c5\'b8\'c0\'d4
\f0 \
SELECT ANIMAL_ID, NAME, DATE_FORMAT(DATETIME, "%Y-%m-%d") from ANIMAL_INS\
}